{
    "name":        "pkamps/basexmsapp",
    "description": "BaseX Application",
    "version":     "1.0",
    "homepage":    "http://www.mugo.ca",
    "licence":     "GPL-2.0",
    "require": {
        "php": ">=5.3.1"
    }
}
